version: 0.0
os: linux
files:
  - source: /target/SampleMavenTomcatApp.war
    destination: /opt/tomcat09/webapps/
  - source: /scripts/configure_http_port.xsl
    destination: /opt/tomcat09/webapps/

    
